<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="shortcut icon" type="image/jpg" href="/img/logo.png">
</head>

<body>

    <div class="borda">

        <div>
            <p" class="title">Cadastro</p>
        </div>

        <form action="" onsubmit="CadastroOk">
             <div class="single-input">
                <input required type="text" name="" id="email" class="input">
                <label for="email">Email</label>
             </div>

             <div class="single-input">
                <input required type="password" name="senha" id="senha" class="input" onchange="ConfereSenha()">
                <label for="senha">Senha</label>
             </div>

             <div class="single-input">
                <input required type="password" name="conf_senha" id="conf_senha" class="input" onchange="ConfereSenha()">
                <label for="conf-senha">Confirmar Senha</label>
             </div>
            <button type="submit" onclick="Cadastrar()">Confirmar</button>
        </form>

    </div>

    <div>
        <img src="/img/logo.png" class="logo">
        <p class="write-it">Write It</p>
        <div class="divisor"></div>
    </div>

    <div id="rodape">
        <div class="divisor2"></div>
        <a href="" class="insta"><img src="/img/insta.png"></a>
        
    </div>

    <script>
        document.getElementById('updateForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const formData = {
                email: document.getElementById('email').value,
                senha: document.getElementById('senha').value,
                conf_senha: document.getElementById('conf_senha').value
            };

            fetch('http://192.168.1.141:3000/atualizar', { // <--- Aqui você ajusta a URL para apontar para o seu servidor local
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
                .then(response => response.text())
                .then(data => {
                    console.log(data);
                    alert(data);
                })
                .catch(error => {
                    console.error('Erro:', error);
                    alert('Erro ao enviar os dados');
                });
        });
    </script>

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .divisor {
            position: absolute;
            left: -4%;
            top: 8%;
            width: 1280px;
            height: 5px;
            background-color: #EEEEEE;
            margin: 50px;

        }

        .divisor2 {
            position: absolute;
            left: -4%;
            top: 82%;
            width: 1280px;
            height: 4px;
            background-color: #EEEEEE;
            margin: 50px;

        }

        .insta{
            position: absolute;
            left: 50%;
            top: 92.7%;
        }

        .borda {
            position: absolute;
            left: 34%;
            top: 13%;
            width: 330px;
            height: 350px;
            border-radius: 13%;
            background-color: #fffaf6;
            border: 4px solid #7D3C3B;
            opacity: 80%;
            margin: 50px;

        }

        .title {
            position: absolute;
            left: 18%;
            font-size: 280%;
            font-family: Courier New, monospace;
            color: #D3ADAD;
            top: 3%;
            z-index: 2;
        }

        .logo {
            position: absolute;
            width: 5%;
            left: 3%;
            top: 3%;
        }

        .write-it {
            position: absolute;
            left: 10%;
            top: 5%;
            font-size: 230%;
            font-family: Brush Script MT, Brush Script Std, cursive;
            color: #702C2B;
        }

        form {
            position: absolute ;
            left: 12%;
            top: 20%;
        }
        .single-input{
            margin: 20px 0;
            position: relative;
        }

        .single-input label {
            position: absolute;
            left: 0;
            color: #A09F9F;
            bottom: 5px;
            cursor: text;
        }

        .single-input .input {
            width: 250px;
            padding: 5px;
            font-size: 16px;
            background-color: #fffaf6;
            border: 0;
            border-bottom: 2px solid #D9D9D9;
            outline: 0;
        }

        .single-input .input:focus,
        .single-input .input:valid{
            border-bottom: 2px solid #d6bda7;
        }

        .single-input .input:focus ~ label,
        .single-input .input:valid ~ label{
            transform: translateY(-24px);
            font-size: 12px;
            color: #d6bda7;
        }

        button{
            position: absolute;
            width: 70px;
            height: 30px;
            background-color: #fffaf6;
            color: #000000;
            border-color: #C56869;
            border-radius: 18%;
            left: 34%;
            top: 113%;
        }
    </style>
</body>

</html>
