<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write.it Login</title>
    <link rel="shortcut icon" type="image/jpg" href="/img/logo.png">
</head>

<body>

    <header>
        <div class="header-content">
            <img src="/img/logo.png" class="logo">
            <p class="write-it">Write It</p>
            <div class="divisor"></div>
        </div>
    </header>

    <div class="container">
        <div class="login-box">
            <h1 class="nome">Login</h1>
            <form action="#">
                <div class="input-group">
                    <label class="dados" for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label class="dados" for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
                <div class="links">
                    <a href="#">Forgot password?</a>
                    <a href="#">Sign up</a>
                </div>
            </form>
          
        </div>
        <div id="rodape">
            <div class="divisor2"></div>
            <a href="" class="insta"><img src="/img/insta.png"></a>
        </div>
    </div>

    <script>
        document.getElementById('updateForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const formData = {
                email: document.getElementById('email').value,
                senha: document.getElementById('senha').value,
                conf_senha: document.getElementById('conf_senha').value
            };

            fetch('http://192.168.1.141:3000/atualizar', { // <--- Aqui você ajusta a URL para apontar para o seu servidor local
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
                .then(response => response.text())
                .then(data => {
                    console.log(data);
                    alert(data);
                })
                .catch(error => {
                    console.error('Erro:', error);
                    alert('Erro ao enviar os dados');
                });
        });

    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

       
        .header-content, .footer-content {
            position: relative;
        }

        .logo {
            position: absolute;
            width: 5%;
            left: 3%;
            top: 3%;
        }

        .write-it 
            {
            position: absolute;
            left: 10%;
            top: 5%;
            font-size: 230%;
            font-family: Brush Script MT, Brush Script Std, cursive;
            color: #702C2B;
            margin-top: 25px;
        }

        

        .divisor {
            position: absolute;
            left: -4%;
            top: 8%;
            width: 1280px;
            height: 5px;
            background-color: #EEEEEE;
            margin: 50px;
            margin-top: 90px;
        }

        .divisor2 {
            position: absolute;
            left: -4%;
            top: 82%;
            width: 1280px;
            height: 4px;
            background-color: #EEEEEE;
            margin: 50px;

        }

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border-color: #702C2B;
        }

        .login-box {
            position: relative;
            width: 330px;
            height: 350px;
            border-radius: 13%;
            background-color: #fffaf6;
            border: 4px solid #7D3C3B;
            opacity: 80%;
            margin: 50px;
        }

        .nome {
            font-family: italiana;
            text-align: center;
            margin-bottom: 20px;
            color: #D3ADAD;
        }

        .dados {
            color: #A09F9F;
            margin-top: 10%;
        }

        .input-group {
            margin-top: 10%;
            margin-bottom: 15px;
            margin-left: 75px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 70px;
            height: 30px;
            background-color: #fffaf6;
            color: #000000;
            border-color: #C56869;
            border-radius: 18%;
            cursor: pointer;
            margin: 20px auto;
            display: block;
        }

        .links {
            text-align: center;
            color: #702C2B;
            margin-top: 10px;
        }

        .links a {
            text-decoration: none; /* Remove sublinhado dos links */
            color: #702C2B; /* Cor dos links */
            margin: 0 10px; /* Espaçamento entre os links */
        }

        .insta {
            position: absolute;
            left: 50%;
            top: 92.7%;
        }
        .rodape{
          position: relative
          ;

        }

    </style>
</body>

</html>
